# wordkeeper

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/akhbulatov/wordkeeper/data/category/: CategoryRepositoryImpl.kt
app/src/main/java/com/akhbulatov/wordkeeper/data/common/local/database/: AppDatabase.kt
app/src/main/java/com/akhbulatov/wordkeeper/data/common/local/database/category/: CategoryDao.kt  CategoryDbModel.kt
app/src/main/java/com/akhbulatov/wordkeeper/data/common/local/database/word/: WordDao.kt  WordDbModel.kt
app/src/main/java/com/akhbulatov/wordkeeper/data/word/: WordRepositoryImpl.kt
app/src/main/java/com/akhbulatov/wordkeeper/database/: CategoryDatabaseAdapter.java  WordDatabaseAdapter.java
app/src/main/java/com/akhbulatov/wordkeeper/database/dao/: CategoryDao.java  WordDao.java
app/src/main/java/com/akhbulatov/wordkeeper/domain/category/: CategoryInteractor.kt
app/src/main/java/com/akhbulatov/wordkeeper/domain/common/models/: Category.kt  Word.kt
app/src/main/java/com/akhbulatov/wordkeeper/domain/common/repositories/: CategoryRepository.kt  WordRepository.kt
app/src/main/java/com/akhbulatov/wordkeeper/domain/word/: WordInteractor.kt
app/src/main/java/com/akhbulatov/wordkeeper/presentation/common/mvvm/: BaseViewModel.kt
app/src/main/java/com/akhbulatov/wordkeeper/ui/dialog/: CategoryListDialog.java
app/src/main/java/com/akhbulatov/wordkeeper/ui/fragment/: CategoryListFragment.java  WordListFragment.java
gradle/wrapper/: gradle-wrapper.properties
