// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 28
        buildToolsVersion = "28.0.3"
        minSdkVersion = 19
        targetSdkVersion = 28

        kotlinVersion = '1.3.61'
        materialVersion = '1.1.0'
        appCompatVersion = '1.1.0'
        recyclerViewVersion = '1.1.0'
        toothpickVersion = '3.1.0'
        roomVersion = "2.2.4"
        coroutinesVersion = '1.3.3'
        leakCanaryVersion = "2.2"
        crashlyticsVersion = "2.10.1"
        androidGradleVersion = '3.6.0'
        fabricVersion = '1.29.0'
    }

    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "io.fabric.tools:gradle:$fabricVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
